VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE   WAVE file for voice activity detection
   -o FILE, --output-vad=FILE  Label file with the result of VAD
   -w FILE, --output-wav=FILE  WAVE file with silences cleared
   -1 INT, --alfa1=INT   Margen en dB para k1 [default: 5]
   -2 INT, --alfa2=INT   Margen en dB para k2 [default: 12]
   --contvoice=INT   Contador de tramas de voz [default: 5]
   --contsilence=INT   Contador de tramas de silencio [default: 7]
   --ninit=INT   Contador de tramas para calcular k0 [default: 10]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
